server.port=8888
spring.application.name=core-config-server

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/nhutpm90/config-server-repo.git
spring.cloud.config.server.git.username=nhutpm90
spring.cloud.config.server.git.password=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

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.native.search-locations=file:///C://config

#encrypt.key=config-server-key


