server.port=8888
spring.application.name=core-config-server

spring.profiles.active=git
spring.cloud.config.server.git.uri=${CONFIG_SERVER_URI:https://github.com/nhutpm90/config-server-repo.git}
spring.cloud.config.server.git.username=${CONFIG_SERVER_USERNAME:nhutpm90}
spring.cloud.config.server.git.password=${CONFIG_SERVER_PASSWORD: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}

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.native.search-locations=file:///C://config

#encrypt.key=config-server-key